{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "devtool": "false",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thekatsmeowkode/todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thekatsmeowkode/todolist/issues"
  },
  "homepage": "https://github.com/thekatsmeowkode/todolist#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@fontsource/montserrat": "^4.5.13",
    "@fontsource/open-sans": "^4.5.13",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "date-fns": "^2.29.3"
  }
}
